# PolyglotHelper

./: PolyglotHelper.sln
PolyglotHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolyglotHelper.csproj
PolyglotHelper/Alerts/: AlertService.cs  BaseAlertService.cs  Responses.cs
PolyglotHelper/Database/: CardDbService.cs  DatabaseConfiguration.cs  DatabaseService.cs
PolyglotHelper/Database/Models/: Activity.cs  ActivityDbItem.cs  DbItem.cs  Sentence.cs  SentenceDbItem.cs  States.cs  Tag.cs  TagDbItem.cs  Word.cs  WordDbItem.cs
PolyglotHelper/Extensions/: LogExtension.cs  ViewExtensions.cs
PolyglotHelper/Import/: Importer.cs  SentenceAlreadyImportedException.cs  TextProcessor.cs
PolyglotHelper/Menu/: BottomMenu.xaml  BottomMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs
PolyglotHelper/Menu/Panes/: LeftPane.xaml  LeftPane.xaml.cs  LongSentenceSplitter.cs  RightPane.xaml  RightPane.xaml.cs  TagsView.xaml  TagsView.xaml.cs  TargetWordExtractor.cs
PolyglotHelper/Models/: Card.cs  PromptService.cs  Settings.cs
PolyglotHelper/Resources/Styles/: Colors.xaml  Styles.xaml
PolyglotHelper/Services/: AlertService.cs  CardService.cs  LoggingService.cs  NextGuessService.cs  StateService.cs  TagService.cs
